# Yalla

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yalla/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_yalla.xml
app/src/debug/res/values/: ic_yalla_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yalla/: MainActivity.kt  YallaApplication.kt
app/src/main/java/com/example/yalla/adapters/: AdditionAdapter.kt  CartItemAdapter.kt  DestinationAdapter.kt  DishAdapter.kt  DishesAdapter.kt  FilterTagsAdapter.kt  HotOffersAdapter.kt  HotRestaurantsAdapter.kt  LikedRestaurantsAdapter.kt  MainMenuAdapter.kt  MenuTagAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/example/yalla/dao/: RestaurantDao.kt  YallaDao.kt
app/src/main/java/com/example/yalla/database/: YallaAppDatabase.kt  dish.json  restaurant.json  yalla_json.json
app/src/main/java/com/example/yalla/models/: Addition.kt  AdditionDetail.kt  AdditionDetails.kt  Address.kt  Customer.kt  DailySchedule.kt  Destination.kt  DestinationRestaurant.kt  DestinationsRestaurants.kt  Dish.kt  Employee.kt  MenuTitle.kt  Order.kt  OrderDetail.kt  OrderDetails.kt  Restaurant.kt  RestaurantForRv.kt  Schedule.kt  yalla.kt  yallaItem.kt
app/src/main/java/com/example/yalla/models/order/: CartItem.kt  OrderItem.kt
app/src/main/java/com/example/yalla/models/responses/: AdditionResponse.kt  AddressResponse.kt  DailySchedulesResponse.kt  DestinationsResponse.kt  DestinationsRestaurantsResponse.kt  DishAdditionResponse.kt  DishResponse.kt  MenuTitleResponse.kt  RestaurantsResponse.kt
app/src/main/java/com/example/yalla/models/streets/: Links.kt  ResItem.kt  Result.kt  StreetsResponse.kt
app/src/main/java/com/example/yalla/models/x_retrofit_models/: LikedRestaurant.kt  RestaurantForRv.kt
app/src/main/java/com/example/yalla/network/: NetworkStatusChecker.kt  TokenInterceptor.kt
app/src/main/java/com/example/yalla/network/surprise/: SurpriseFragment.kt  (+1 more)
app/src/main/java/com/example/yalla/repository/: RestaurantRepository.kt  YallaRepository.kt
app/src/main/java/com/example/yalla/services/: YallaService.kt
app/src/main/java/com/example/yalla/utils/: BaseFragment.kt  BaseViewModel.kt  IO.kt  ViewExtension.kt
app/src/main/res/drawable/: btn_style.xml  btn_style_orange.xml  form_style.xml  gradient.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_cleaning_services_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_delivery_dining_24.xml  ic_baseline_edit_location_alt_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_location_city_24.xml  ic_baseline_pedal_bike_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart_checkout_24.xml  ic_liked.xml  ic_unliked.xml  toggle_btn_style.xml
app/src/main/res/layout/: activity_main.xml  addition_item.xml  back_arrow.xml  cart_item.xml  category_tag_item.xml  destination_item.xml  dish_item.xml  error_message_layout.xml  fragment_address.xml  fragment_cart.xml  fragment_choose_address.xml  fragment_choose_destination.xml  fragment_dish.xml  fragment_login.xml  fragment_restaurant_menu.xml  fragment_restaurants.xml  fragment_search.xml  fragment_surprise.xml  fragment_yalla_specials.xml  home_fragment.xml  hot_offer_item.xml  hot_restaurant_item.xml  main_page_restaurant_item.xml  menu_tag_item.xml  menu_title_item.xml  restaurant_item.xml  toolbar.xml
app/src/main/res/layout-v33/: fragment_address.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yalla/: ExampleUnitTest.kt
(+34 files in other folders)
