plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

android {
    //path to file
    def apiKeyPropertiesFile = rootProject.file("apikey.properties")
    //properties in gradle ~ Map in Java
    def apiKeyProperties = new Properties()
    apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

    namespace 'com.example.yalla'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.yalla"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField('String', 'API_KEY', apiKeyProperties['API_KEY'])
        buildConfigField('String', 'BASE_URL', apiKeyProperties['BASE_URL'])
        buildConfigField('String', 'DESTINATIONS', apiKeyProperties['DESTINATIONS'])
        buildConfigField('String', 'RESTAURANTS', apiKeyProperties['RESTAURANTS'])
        buildConfigField('String', 'ADDRESSES', apiKeyProperties['ADDRESSES'])
        buildConfigField('String', 'DESTINATION_RESTAURANTS', apiKeyProperties['DESTINATION_RESTAURANTS'])
        buildConfigField('String', 'DAILY_SCHEDULE', apiKeyProperties['DAILY_SCHEDULE'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.7.22-1.0.8'
    def room_version = "2.5.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //retrofit:
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'
}