<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/chooseDestinationFragment">
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.yalla.ui.nav.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_surprise"
        android:name="com.example.yalla.network.surprise.SurpriseFragment"
        tools:layout="@layout/fragment_surprise" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.yalla.ui.nav.home.HomeFragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/navigation_yalla_specials"
        android:name="com.example.yalla.ui.nav.yalla_specials.YallaSpecialsFragment"
        tools:layout="@layout/fragment_yalla_specials" />
    <fragment
        android:id="@+id/navigation_restaurants"
        android:name="com.example.yalla.ui.nav.restaurants.RestaurantsFragment"
        tools:layout="@layout/fragment_restaurants" />
    <fragment
        android:id="@+id/chooseDestinationFragment"
        android:name="com.example.yalla.ui.address.choose_destination.ChooseDestinationFragment"
        tools:layout="@layout/fragment_choose_destination" >
        <action
            android:id="@+id/action_chooseDestinationFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.yalla.ui.address.AddressFragment"/>
</navigation>