<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/chooseDestinationFragment">
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.yalla.ui.nav.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_surprise"
        android:name="com.example.yalla.network.surprise.SurpriseFragment"
        tools:layout="@layout/fragment_surprise" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.yalla.ui.nav.home.HomeFragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_navigation_home_to_restaurantMenu"
            app:destination="@id/restaurantMenu" />
        <action
            android:id="@+id/action_navigation_home_to_dishFragment"
            app:destination="@id/dishFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_yalla_specials"
        android:name="com.example.yalla.ui.nav.yalla_specials.YallaSpecialsFragment"
        tools:layout="@layout/fragment_yalla_specials" />
    <fragment
        android:id="@+id/navigation_restaurants"
        android:name="com.example.yalla.ui.nav.restaurants.RestaurantsFragment"
        tools:layout="@layout/fragment_restaurants" >
        <action
            android:id="@+id/action_navigation_restaurants_to_restaurantMenu"
            app:destination="@id/restaurantMenu" />
    </fragment>
    <fragment
        android:id="@+id/chooseDestinationFragment"
        android:name="com.example.yalla.ui.address.choose_destination.ChooseDestinationFragment"
        tools:layout="@layout/fragment_choose_destination" >
        <action
            android:id="@+id/action_chooseDestinationFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_chooseDestinationFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.yalla.ui.address.AddressFragment"/>
    <fragment
        android:id="@+id/restaurantMenu"
        android:name="com.example.yalla.ui.nav.restaurants.restaurant_menu.FragmentRestaurantMenu"
        android:label="fragment_restaurant_menu"
        tools:layout="@layout/fragment_restaurant_menu" >
        <action
            android:id="@+id/action_restaurantMenu_to_dishFragment"
            app:destination="@id/dishFragment" />
    </fragment>
    <fragment
        android:id="@+id/dishFragment"
        android:name="com.example.yalla.ui.nav.restaurants.restaurant_menu.dish.DishFragment"
        android:label="DishFragment" >
        <action
            android:id="@+id/action_dishFragment_to_restaurantMenu"
            app:destination="@id/restaurantMenu" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.yalla.ui.order.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>