<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="12dp"
    android:padding="0dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="16dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_destination"
        android:layout_width="105dp"
        android:layout_height="90dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="5dp"
        android:textColor="#D17523"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="sans"
        tools:ignore="TextContrastCheck"
        tools:text="שם היעד" />


</androidx.cardview.widget.CardView>