<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/destination_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="12dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="14dp"
    android:layoutDirection="rtl"
    android:background="@drawable/gradient"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="8dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_destination"
        android:layout_width="105dp"
        android:layout_height="90dp"
        android:insetTop="0dp"
        android:insetBottom="1dp"
        android:layout_marginTop="3dp"
        app:cornerRadius="15dp"
        android:textColor="@color/orange"
        android:textColorHighlight="@color/black"
        android:textSize="20sp"
        android:backgroundTint="@color/pale_smoky_white"
        tools:ignore="TextContrastCheck"
        tools:text="שם היעד" />


</androidx.cardview.widget.CardView>