<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsv_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.nav.restaurants.restaurant_menu.FragmentRestaurantMenu">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_restaurant_poster"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/restaurant_poster"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck"
            tools:src="@drawable/bag" />

        <TextView
            android:id="@+id/tv_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/open_sans_hebrew_extrabold"
            android:textSize="22sp"
            tools:text="שם המסעדה" />

        <TextView
            android:id="@+id/tv_restaurant_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/open_sans_hebrew_regular"
            android:textSize="16sp"
            tools:text=" תיאור תיאור תיאור תיאור תיאור תיאור תיאור תיאור תיאור תיאור תיאור תיאור תיאור תיאור תיאור תיאור " />

        <TextView
            android:id="@+id/tv_restaurant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/open_sans_hebrew_regular"
            android:textSize="16sp"
            tools:text="ארלוזורוב 57 קניון רננים " />


        <TextView
            android:id="@+id/tv_opening_hours2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/open_sans_hebrew_regular"
            tools:text="20:00-20:00" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:gravity="center|top"
            android:paddingTop="4sp"
            tools:listitem="@layout/menu_title_item">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>